SEGMENTATION_MODEL_PATH=./runs/segment/train/weights/best.pt
SEGMENTATION_TEST_IMAGES_DIR=../test
SEGMENTATION_DATASET_IMAGES_DIR=../dataset1/images/default
SEGMENTATION_DATASET_ANNOTATIONS_FILE=../dataset1/annotations/instances_default.json